{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-var": "off",
    "no-console": 0,
    "require-jsdoc": "off",
    "linebreak-style": "off",
    "no-undef": "off"
  },
  "globals": {
    "Polymer": true
  }
}
